\put(0.,0.){\line(0.125,0.){0.125}}
\put(0.125,0.){\line(-0.062,0.108){0.062}}
\put(0.062,0.108){\line(-0.062,-0.108){0.062}}
\put(0.125,0.){\line(0.125,0.){0.125}}
\put(0.25,0.){\line(-0.062,0.108){0.062}}
\put(0.187,0.108){\line(-0.062,-0.108){0.062}}
\put(0.062,0.125){\line(0.125,0.){0.125}}
\put(0.187,0.125){\line(-0.062,0.108){0.062}}
\put(0.125,0.233){\line(-0.062,-0.108){0.062}}
\put(0.25,0.){\line(0.125,0.){0.125}}
\put(0.375,0.){\line(-0.062,0.108){0.062}}
\put(0.312,0.108){\line(-0.062,-0.108){0.062}}
\put(0.375,0.){\line(0.125,0.){0.125}}
\put(0.5,0.){\line(-0.062,0.108){0.062}}
\put(0.437,0.108){\line(-0.062,-0.108){0.062}}
\put(0.312,0.125){\line(0.125,0.){0.125}}
\put(0.437,0.125){\line(-0.062,0.108){0.062}}
\put(0.375,0.233){\line(-0.062,-0.108){0.062}}
\put(0.125,0.25){\line(0.125,0.){0.125}}
\put(0.25,0.25){\line(-0.062,0.108){0.062}}
\put(0.187,0.358){\line(-0.062,-0.108){0.062}}
\put(0.25,0.25){\line(0.125,0.){0.125}}
\put(0.375,0.25){\line(-0.062,0.108){0.062}}
\put(0.312,0.358){\line(-0.062,-0.108){0.062}}
\put(0.187,0.375){\line(0.125,0.){0.125}}
\put(0.312,0.375){\line(-0.062,0.108){0.062}}
\put(0.25,0.483){\line(-0.062,-0.108){0.062}}
\put(0.5,0.){\line(0.125,0.){0.125}}
\put(0.625,0.){\line(-0.062,0.108){0.062}}
\put(0.562,0.108){\line(-0.062,-0.108){0.062}}
\put(0.625,0.){\line(0.125,0.){0.125}}
\put(0.75,0.){\line(-0.062,0.108){0.062}}
\put(0.687,0.108){\line(-0.062,-0.108){0.062}}
\put(0.562,0.125){\line(0.125,0.){0.125}}
\put(0.687,0.125){\line(-0.062,0.108){0.062}}
\put(0.625,0.233){\line(-0.062,-0.108){0.062}}
\put(0.75,0.){\line(0.125,0.){0.125}}
\put(0.875,0.){\line(-0.062,0.108){0.062}}
\put(0.812,0.108){\line(-0.062,-0.108){0.062}}
\put(0.875,0.){\line(0.125,0.){0.125}}
\put(1.,0.){\line(-0.062,0.108){0.062}}
\put(0.937,0.108){\line(-0.062,-0.108){0.062}}
\put(0.812,0.125){\line(0.125,0.){0.125}}
\put(0.937,0.125){\line(-0.062,0.108){0.062}}
\put(0.875,0.233){\line(-0.062,-0.108){0.062}}
\put(0.625,0.25){\line(0.125,0.){0.125}}
\put(0.75,0.25){\line(-0.062,0.108){0.062}}
\put(0.687,0.358){\line(-0.062,-0.108){0.062}}
\put(0.75,0.25){\line(0.125,0.){0.125}}
\put(0.875,0.25){\line(-0.062,0.108){0.062}}
\put(0.812,0.358){\line(-0.062,-0.108){0.062}}
\put(0.687,0.375){\line(0.125,0.){0.125}}
\put(0.812,0.375){\line(-0.062,0.108){0.062}}
\put(0.75,0.483){\line(-0.062,-0.108){0.062}}
\put(0.25,0.5){\line(0.125,0.){0.125}}
\put(0.375,0.5){\line(-0.062,0.108){0.062}}
\put(0.312,0.608){\line(-0.062,-0.108){0.062}}
\put(0.375,0.5){\line(0.125,0.){0.125}}
\put(0.5,0.5){\line(-0.062,0.108){0.062}}
\put(0.437,0.608){\line(-0.062,-0.108){0.062}}
\put(0.312,0.625){\line(0.125,0.){0.125}}
\put(0.437,0.625){\line(-0.062,0.108){0.062}}
\put(0.375,0.733){\line(-0.062,-0.108){0.062}}
\put(0.5,0.5){\line(0.125,0.){0.125}}
\put(0.625,0.5){\line(-0.062,0.108){0.062}}
\put(0.562,0.608){\line(-0.062,-0.108){0.062}}
\put(0.625,0.5){\line(0.125,0.){0.125}}
\put(0.75,0.5){\line(-0.062,0.108){0.062}}
\put(0.687,0.608){\line(-0.062,-0.108){0.062}}
\put(0.562,0.625){\line(0.125,0.){0.125}}
\put(0.687,0.625){\line(-0.062,0.108){0.062}}
\put(0.625,0.733){\line(-0.062,-0.108){0.062}}
\put(0.375,0.75){\line(0.125,0.){0.125}}
\put(0.5,0.75){\line(-0.062,0.108){0.062}}
\put(0.437,0.858){\line(-0.062,-0.108){0.062}}
\put(0.5,0.75){\line(0.125,0.){0.125}}
\put(0.625,0.75){\line(-0.062,0.108){0.062}}
\put(0.562,0.858){\line(-0.062,-0.108){0.062}}
\put(0.437,0.875){\line(0.125,0.){0.125}}
\put(0.562,0.875){\line(-0.062,0.108){0.062}}
\put(0.5,0.983){\line(-0.062,-0.108){0.062}}