\put(1.687,2.5){\line(1.,0.){1.}}
\put(2.687,2.5){\line(0.,1.){1.}}
\put(2.687,3.5){\line(-1.,0.){1.}}
\put(1.687,3.5){\line(0.,-1.){1.}}
\put(0.75,1.25){\line(1.,0.){1.}}
\put(1.75,1.25){\line(0.,1.){1.}}
\put(1.75,2.25){\line(-1.,0.){1.}}
\put(0.75,2.25){\line(0.,-1.){1.}}
\put(0.,0.){\line(1.,0.){1.}}
\put(1.,0.){\line(0.,1.){1.}}
\put(1.,1.){\line(-1.,0.){1.}}
\put(0.,1.){\line(0.,-1.){1.}}
\put(1.5,0.){\line(1.,0.){1.}}
\put(2.5,0.){\line(0.,1.){1.}}
\put(2.5,1.){\line(-1.,0.){1.}}
\put(1.5,1.){\line(0.,-1.){1.}}
\put(1.25,1.25){\line(-0.75,-0.25){0.75}}
\put(1.25,1.25){\line(0.75,-0.25){0.75}}
\put(3.375,1.25){\line(1.,0.){1.}}
\put(4.375,1.25){\line(0.,1.){1.}}
\put(4.375,2.25){\line(-1.,0.){1.}}
\put(3.375,2.25){\line(0.,-1.){1.}}
\put(2.187,2.5){\line(-0.937,-0.25){0.937}}
\put(2.187,2.5){\line(1.687,-0.25){1.687}}
\put(1.687,2.5){\line(1.,0.){1.}}
\put(2.687,2.5){\line(0.,1.){1.}}
\put(2.687,3.5){\line(-1.,0.){1.}}
\put(1.687,3.5){\line(0.,-1.){1.}}
\put(0.75,1.25){\line(1.,0.){1.}}
\put(1.75,1.25){\line(0.,1.){1.}}
\put(1.75,2.25){\line(-1.,0.){1.}}
\put(0.75,2.25){\line(0.,-1.){1.}}
\put(0.,0.){\line(1.,0.){1.}}
\put(1.,0.){\line(0.,1.){1.}}
\put(1.,1.){\line(-1.,0.){1.}}
\put(0.,1.){\line(0.,-1.){1.}}
\put(1.5,0.){\line(1.,0.){1.}}
\put(2.5,0.){\line(0.,1.){1.}}
\put(2.5,1.){\line(-1.,0.){1.}}
\put(1.5,1.){\line(0.,-1.){1.}}
\put(1.25,1.25){\line(-0.75,-0.25){0.75}}
\put(1.25,1.25){\line(0.75,-0.25){0.75}}
\put(3.375,1.25){\line(1.,0.){1.}}
\put(4.375,1.25){\line(0.,1.){1.}}
\put(4.375,2.25){\line(-1.,0.){1.}}
\put(3.375,2.25){\line(0.,-1.){1.}}
\put(2.187,2.5){\line(-0.937,-0.25){0.937}}
\put(2.187,2.5){\line(1.687,-0.25){1.687}}
\put(1.687,2.5){\line(1.,0.){1.}}
\put(2.687,2.5){\line(0.,1.){1.}}
\put(2.687,3.5){\line(-1.,0.){1.}}
\put(1.687,3.5){\line(0.,-1.){1.}}
\put(0.75,1.25){\line(1.,0.){1.}}
\put(1.75,1.25){\line(0.,1.){1.}}
\put(1.75,2.25){\line(-1.,0.){1.}}
\put(0.75,2.25){\line(0.,-1.){1.}}
\put(0.,0.){\line(1.,0.){1.}}
\put(1.,0.){\line(0.,1.){1.}}
\put(1.,1.){\line(-1.,0.){1.}}
\put(0.,1.){\line(0.,-1.){1.}}
\put(1.5,0.){\line(1.,0.){1.}}
\put(2.5,0.){\line(0.,1.){1.}}
\put(2.5,1.){\line(-1.,0.){1.}}
\put(1.5,1.){\line(0.,-1.){1.}}
\put(1.25,1.25){\line(0.,-0.125){0.125}}
\put(1.25,1.125){\line(-0.75,0.){0.75}}
\put(0.5,1.125){\line(0.,-0.125){0.125}}
\put(1.25,1.25){\line(0.,-0.125){0.125}}
\put(1.25,1.125){\line(0.75,0.){0.75}}
\put(2.,1.125){\line(0.,-0.125){0.125}}
\put(3.375,1.25){\line(1.,0.){1.}}
\put(4.375,1.25){\line(0.,1.){1.}}
\put(4.375,2.25){\line(-1.,0.){1.}}
\put(3.375,2.25){\line(0.,-1.){1.}}
\put(2.187,2.5){\line(0.,-0.125){0.125}}
\put(2.187,2.375){\line(-0.937,0.){0.937}}
\put(1.25,2.375){\line(0.,-0.125){0.125}}
\put(2.187,2.5){\line(0.,-0.125){0.125}}
\put(2.187,2.375){\line(1.687,0.){1.687}}
\put(3.875,2.375){\line(0.,-0.125){0.125}}
\put(1.687,2.5){\line(1.,0.){1.}}
\put(2.687,2.5){\line(0.,1.){1.}}
\put(2.687,3.5){\line(-1.,0.){1.}}
\put(1.687,3.5){\line(0.,-1.){1.}}
\put(0.75,1.25){\line(1.,0.){1.}}
\put(1.75,1.25){\line(0.,1.){1.}}
\put(1.75,2.25){\line(-1.,0.){1.}}
\put(0.75,2.25){\line(0.,-1.){1.}}
\put(0.,0.){\line(1.,0.){1.}}
\put(1.,0.){\line(0.,1.){1.}}
\put(1.,1.){\line(-1.,0.){1.}}
\put(0.,1.){\line(0.,-1.){1.}}
\put(1.5,0.){\line(1.,0.){1.}}
\put(2.5,0.){\line(0.,1.){1.}}
\put(2.5,1.){\line(-1.,0.){1.}}
\put(1.5,1.){\line(0.,-1.){1.}}
\put(1.062,1.187){\line(0.,-0.062){0.062}}
\put(1.062,1.125){\line(-0.375,0.){0.375}}
\put(0.687,1.125){\line(0.,-0.062){0.062}}
\put(1.437,1.187){\line(0.,-0.062){0.062}}
\put(1.437,1.125){\line(0.375,0.){0.375}}
\put(1.812,1.125){\line(0.,-0.062){0.062}}
\put(3.375,1.25){\line(1.,0.){1.}}
\put(4.375,1.25){\line(0.,1.){1.}}
\put(4.375,2.25){\line(-1.,0.){1.}}
\put(3.375,2.25){\line(0.,-1.){1.}}
\put(1.953,2.437){\line(0.,-0.062){0.062}}
\put(1.953,2.375){\line(-0.468,0.){0.468}}
\put(1.484,2.375){\line(0.,-0.062){0.062}}
\put(2.609,2.437){\line(0.,-0.062){0.062}}
\put(2.609,2.375){\line(0.843,0.){0.843}}
\put(3.453,2.375){\line(0.,-0.062){0.062}}
\put(1.687,2.5){\line(1.,0.){1.}}
\put(2.687,2.5){\line(0.,1.){1.}}
\put(2.687,3.5){\line(-1.,0.){1.}}
\put(1.687,3.5){\line(0.,-1.){1.}}
\put(0.75,1.25){\line(1.,0.){1.}}
\put(1.75,1.25){\line(0.,1.){1.}}
\put(1.75,2.25){\line(-1.,0.){1.}}
\put(0.75,2.25){\line(0.,-1.){1.}}
\put(0.,0.){\line(1.,0.){1.}}
\put(1.,0.){\line(0.,1.){1.}}
\put(1.,1.){\line(-1.,0.){1.}}
\put(0.,1.){\line(0.,-1.){1.}}
\put(1.5,0.){\line(1.,0.){1.}}
\put(2.5,0.){\line(0.,1.){1.}}
\put(2.5,1.){\line(-1.,0.){1.}}
\put(1.5,1.){\line(0.,-1.){1.}}
\put(1.062,1.187){\line(-0.375,-0.125){0.375}}
\put(1.437,1.187){\line(0.375,-0.125){0.375}}
\put(3.375,1.25){\line(1.,0.){1.}}
\put(4.375,1.25){\line(0.,1.){1.}}
\put(4.375,2.25){\line(-1.,0.){1.}}
\put(3.375,2.25){\line(0.,-1.){1.}}
\put(1.953,2.437){\line(-0.468,-0.125){0.468}}
\put(2.609,2.437){\line(0.843,-0.125){0.843}}
- : unit = ()
draw t11;;
val treepic : 'a * 'b * 'c -> 'a = <fun>
val t11 : transformation -> draw_cmd list = <fun>
\put(0.312,-0.499){\line(-0.999,0.){0.999}}
\put(-0.687,-0.499){\line(0.,-0.999){0.999}}
\put(-0.687,-1.499){\line(0.999,0.){0.999}}
\put(0.312,-1.499){\line(0.,0.999){0.999}}
\put(1.249,0.749){\line(-0.999,0.){0.999}}
\put(0.249,0.75){\line(0.,-0.999){0.999}}
\put(0.249,-0.249){\line(0.999,0.){0.999}}
\put(1.249,-0.25){\line(0.,0.999){0.999}}
\put(2.,1.999){\line(-0.999,0.){0.999}}
\put(1.,1.999){\line(0.,-0.999){0.999}}
\put(0.999,1.){\line(0.999,0.){0.999}}
\put(1.999,0.999){\line(0.,0.999){0.999}}
\put(0.5,2.){\line(-0.999,0.){0.999}}
\put(-0.499,2.){\line(0.,-0.999){0.999}}
\put(-0.499,1.){\line(0.999,0.){0.999}}
\put(0.5,1.){\line(0.,0.999){0.999}}
\put(0.749,0.75){\line(0.75,0.249){0.75}}
\put(0.749,0.75){\line(-0.749,0.25){0.749}}
\put(-1.375,0.75){\line(-0.999,0.){0.999}}
\put(-2.375,0.75){\line(0.,-0.999){0.999}}
\put(-2.375,-0.249){\line(0.999,0.){0.999}}
\put(-1.375,-0.249){\line(0.,0.999){0.999}}
\put(-0.187,-0.499){\line(0.937,0.249){0.937}}
\put(-0.187,-0.499){\line(-1.687,0.25){1.687}}
\put(0.,0.){\line(0.125,0.){0.125}}
\put(0.125,0.){\line(-0.062,0.108){0.062}}
\put(0.062,0.108){\line(-0.062,-0.108){0.062}}
\put(0.125,0.){\line(0.125,0.){0.125}}
\put(0.25,0.){\line(-0.062,0.108){0.062}}
\put(0.187,0.108){\line(-0.062,-0.108){0.062}}
\put(0.062,0.125){\line(0.125,0.){0.125}}
\put(0.187,0.125){\line(-0.062,0.108){0.062}}
\put(0.125,0.233){\line(-0.062,-0.108){0.062}}
\put(0.25,0.){\line(0.125,0.){0.125}}
\put(0.375,0.){\line(-0.062,0.108){0.062}}
\put(0.312,0.108){\line(-0.062,-0.108){0.062}}
\put(0.375,0.){\line(0.125,0.){0.125}}
\put(0.5,0.){\line(-0.062,0.108){0.062}}
\put(0.437,0.108){\line(-0.062,-0.108){0.062}}
\put(0.312,0.125){\line(0.125,0.){0.125}}
\put(0.437,0.125){\line(-0.062,0.108){0.062}}
\put(0.375,0.233){\line(-0.062,-0.108){0.062}}
\put(0.125,0.25){\line(0.125,0.){0.125}}
\put(0.25,0.25){\line(-0.062,0.108){0.062}}
\put(0.187,0.358){\line(-0.062,-0.108){0.062}}
\put(0.25,0.25){\line(0.125,0.){0.125}}
\put(0.375,0.25){\line(-0.062,0.108){0.062}}
\put(0.312,0.358){\line(-0.062,-0.108){0.062}}
\put(0.187,0.375){\line(0.125,0.){0.125}}
\put(0.312,0.375){\line(-0.062,0.108){0.062}}
\put(0.25,0.483){\line(-0.062,-0.108){0.062}}
\put(0.5,0.){\line(0.125,0.){0.125}}
\put(0.625,0.){\line(-0.062,0.108){0.062}}
\put(0.562,0.108){\line(-0.062,-0.108){0.062}}
\put(0.625,0.){\line(0.125,0.){0.125}}
\put(0.75,0.){\line(-0.062,0.108){0.062}}
\put(0.687,0.108){\line(-0.062,-0.108){0.062}}
\put(0.562,0.125){\line(0.125,0.){0.125}}
\put(0.687,0.125){\line(-0.062,0.108){0.062}}
\put(0.625,0.233){\line(-0.062,-0.108){0.062}}
\put(0.75,0.){\line(0.125,0.){0.125}}
\put(0.875,0.){\line(-0.062,0.108){0.062}}
\put(0.812,0.108){\line(-0.062,-0.108){0.062}}
\put(0.875,0.){\line(0.125,0.){0.125}}
\put(1.,0.){\line(-0.062,0.108){0.062}}
\put(0.937,0.108){\line(-0.062,-0.108){0.062}}
\put(0.812,0.125){\line(0.125,0.){0.125}}
\put(0.937,0.125){\line(-0.062,0.108){0.062}}
\put(0.875,0.233){\line(-0.062,-0.108){0.062}}
\put(0.625,0.25){\line(0.125,0.){0.125}}
\put(0.75,0.25){\line(-0.062,0.108){0.062}}
\put(0.687,0.358){\line(-0.062,-0.108){0.062}}
\put(0.75,0.25){\line(0.125,0.){0.125}}
\put(0.875,0.25){\line(-0.062,0.108){0.062}}
\put(0.812,0.358){\line(-0.062,-0.108){0.062}}
\put(0.687,0.375){\line(0.125,0.){0.125}}
\put(0.812,0.375){\line(-0.062,0.108){0.062}}
\put(0.75,0.483){\line(-0.062,-0.108){0.062}}
\put(0.25,0.5){\line(0.125,0.){0.125}}
\put(0.375,0.5){\line(-0.062,0.108){0.062}}
\put(0.312,0.608){\line(-0.062,-0.108){0.062}}
\put(0.375,0.5){\line(0.125,0.){0.125}}
\put(0.5,0.5){\line(-0.062,0.108){0.062}}
\put(0.437,0.608){\line(-0.062,-0.108){0.062}}
\put(0.312,0.625){\line(0.125,0.){0.125}}
\put(0.437,0.625){\line(-0.062,0.108){0.062}}
\put(0.375,0.733){\line(-0.062,-0.108){0.062}}
\put(0.5,0.5){\line(0.125,0.){0.125}}
\put(0.625,0.5){\line(-0.062,0.108){0.062}}
\put(0.562,0.608){\line(-0.062,-0.108){0.062}}
\put(0.625,0.5){\line(0.125,0.){0.125}}
\put(0.75,0.5){\line(-0.062,0.108){0.062}}
\put(0.687,0.608){\line(-0.062,-0.108){0.062}}
\put(0.562,0.625){\line(0.125,0.){0.125}}
\put(0.687,0.625){\line(-0.062,0.108){0.062}}
\put(0.625,0.733){\line(-0.062,-0.108){0.062}}
\put(0.375,0.75){\line(0.125,0.){0.125}}
\put(0.5,0.75){\line(-0.062,0.108){0.062}}
\put(0.437,0.858){\line(-0.062,-0.108){0.062}}
\put(0.5,0.75){\line(0.125,0.){0.125}}
\put(0.625,0.75){\line(-0.062,0.108){0.062}}
\put(0.562,0.858){\line(-0.062,-0.108){0.062}}
\put(0.437,0.875){\line(0.125,0.){0.125}}
\put(0.562,0.875){\line(-0.062,0.108){0.062}}
\put(0.5,0.983){\line(-0.062,-0.108){0.062}}
\put(0.,0.){\line(0.062,0.){0.062}}
\put(0.062,0.){\line(-0.031,0.054){0.031}}
\put(0.031,0.054){\line(-0.031,-0.054){0.031}}
\put(0.062,0.){\line(0.062,0.){0.062}}
\put(0.125,0.){\line(-0.031,0.054){0.031}}
\put(0.093,0.054){\line(-0.031,-0.054){0.031}}
\put(0.031,0.062){\line(0.062,0.){0.062}}
\put(0.093,0.062){\line(-0.031,0.054){0.031}}
\put(0.062,0.116){\line(-0.031,-0.054){0.031}}
\put(0.125,0.){\line(0.062,0.){0.062}}
\put(0.187,0.){\line(-0.031,0.054){0.031}}
\put(0.156,0.054){\line(-0.031,-0.054){0.031}}
\put(0.187,0.){\line(0.062,0.){0.062}}
\put(0.25,0.){\line(-0.031,0.054){0.031}}
\put(0.218,0.054){\line(-0.031,-0.054){0.031}}
\put(0.156,0.062){\line(0.062,0.){0.062}}
\put(0.218,0.062){\line(-0.031,0.054){0.031}}
\put(0.187,0.116){\line(-0.031,-0.054){0.031}}
\put(0.062,0.125){\line(0.062,0.){0.062}}
\put(0.125,0.125){\line(-0.031,0.054){0.031}}
\put(0.093,0.179){\line(-0.031,-0.054){0.031}}
\put(0.125,0.125){\line(0.062,0.){0.062}}
\put(0.187,0.125){\line(-0.031,0.054){0.031}}
\put(0.156,0.179){\line(-0.031,-0.054){0.031}}
\put(0.093,0.187){\line(0.062,0.){0.062}}
\put(0.156,0.187){\line(-0.031,0.054){0.031}}
\put(0.125,0.241){\line(-0.031,-0.054){0.031}}
\put(0.25,0.){\line(0.062,0.){0.062}}
\put(0.312,0.){\line(-0.031,0.054){0.031}}
\put(0.281,0.054){\line(-0.031,-0.054){0.031}}
\put(0.312,0.){\line(0.062,0.){0.062}}
\put(0.375,0.){\line(-0.031,0.054){0.031}}
\put(0.343,0.054){\line(-0.031,-0.054){0.031}}
\put(0.281,0.062){\line(0.062,0.){0.062}}
\put(0.343,0.062){\line(-0.031,0.054){0.031}}
\put(0.312,0.116){\line(-0.031,-0.054){0.031}}
\put(0.375,0.){\line(0.062,0.){0.062}}
\put(0.437,0.){\line(-0.031,0.054){0.031}}
\put(0.406,0.054){\line(-0.031,-0.054){0.031}}
\put(0.437,0.){\line(0.062,0.){0.062}}
\put(0.5,0.){\line(-0.031,0.054){0.031}}
\put(0.468,0.054){\line(-0.031,-0.054){0.031}}
\put(0.406,0.062){\line(0.062,0.){0.062}}
\put(0.468,0.062){\line(-0.031,0.054){0.031}}
\put(0.437,0.116){\line(-0.031,-0.054){0.031}}
\put(0.312,0.125){\line(0.062,0.){0.062}}
\put(0.375,0.125){\line(-0.031,0.054){0.031}}
\put(0.343,0.179){\line(-0.031,-0.054){0.031}}
\put(0.375,0.125){\line(0.062,0.){0.062}}
\put(0.437,0.125){\line(-0.031,0.054){0.031}}
\put(0.406,0.179){\line(-0.031,-0.054){0.031}}
\put(0.343,0.187){\line(0.062,0.){0.062}}
\put(0.406,0.187){\line(-0.031,0.054){0.031}}
\put(0.375,0.241){\line(-0.031,-0.054){0.031}}
\put(0.125,0.25){\line(0.062,0.){0.062}}
\put(0.187,0.25){\line(-0.031,0.054){0.031}}
\put(0.156,0.304){\line(-0.031,-0.054){0.031}}
\put(0.187,0.25){\line(0.062,0.){0.062}}
\put(0.25,0.25){\line(-0.031,0.054){0.031}}
\put(0.218,0.304){\line(-0.031,-0.054){0.031}}
\put(0.156,0.312){\line(0.062,0.){0.062}}
\put(0.218,0.312){\line(-0.031,0.054){0.031}}
\put(0.187,0.366){\line(-0.031,-0.054){0.031}}
\put(0.25,0.25){\line(0.062,0.){0.062}}
\put(0.312,0.25){\line(-0.031,0.054){0.031}}
\put(0.281,0.304){\line(-0.031,-0.054){0.031}}
\put(0.312,0.25){\line(0.062,0.){0.062}}
\put(0.375,0.25){\line(-0.031,0.054){0.031}}
\put(0.343,0.304){\line(-0.031,-0.054){0.031}}
\put(0.281,0.312){\line(0.062,0.){0.062}}
\put(0.343,0.312){\line(-0.031,0.054){0.031}}
\put(0.312,0.366){\line(-0.031,-0.054){0.031}}
\put(0.187,0.375){\line(0.062,0.){0.062}}
\put(0.25,0.375){\line(-0.031,0.054){0.031}}
\put(0.218,0.429){\line(-0.031,-0.054){0.031}}
\put(0.25,0.375){\line(0.062,0.){0.062}}
\put(0.312,0.375){\line(-0.031,0.054){0.031}}
\put(0.281,0.429){\line(-0.031,-0.054){0.031}}
\put(0.218,0.437){\line(0.062,0.){0.062}}
\put(0.281,0.437){\line(-0.031,0.054){0.031}}
\put(0.25,0.491){\line(-0.031,-0.054){0.031}}
\put(0.5,0.){\line(0.062,0.){0.062}}
\put(0.562,0.){\line(-0.031,0.054){0.031}}
\put(0.531,0.054){\line(-0.031,-0.054){0.031}}
\put(0.562,0.){\line(0.062,0.){0.062}}
\put(0.625,0.){\line(-0.031,0.054){0.031}}
\put(0.593,0.054){\line(-0.031,-0.054){0.031}}
\put(0.531,0.062){\line(0.062,0.){0.062}}
\put(0.593,0.062){\line(-0.031,0.054){0.031}}
\put(0.562,0.116){\line(-0.031,-0.054){0.031}}
\put(0.625,0.){\line(0.062,0.){0.062}}
\put(0.687,0.){\line(-0.031,0.054){0.031}}
\put(0.656,0.054){\line(-0.031,-0.054){0.031}}
\put(0.687,0.){\line(0.062,0.){0.062}}
\put(0.75,0.){\line(-0.031,0.054){0.031}}
\put(0.718,0.054){\line(-0.031,-0.054){0.031}}
\put(0.656,0.062){\line(0.062,0.){0.062}}
\put(0.718,0.062){\line(-0.031,0.054){0.031}}
\put(0.687,0.116){\line(-0.031,-0.054){0.031}}
\put(0.562,0.125){\line(0.062,0.){0.062}}
\put(0.625,0.125){\line(-0.031,0.054){0.031}}
\put(0.593,0.179){\line(-0.031,-0.054){0.031}}
\put(0.625,0.125){\line(0.062,0.){0.062}}
\put(0.687,0.125){\line(-0.031,0.054){0.031}}
\put(0.656,0.179){\line(-0.031,-0.054){0.031}}
\put(0.593,0.187){\line(0.062,0.){0.062}}
\put(0.656,0.187){\line(-0.031,0.054){0.031}}
\put(0.625,0.241){\line(-0.031,-0.054){0.031}}
\put(0.75,0.){\line(0.062,0.){0.062}}
\put(0.812,0.){\line(-0.031,0.054){0.031}}
\put(0.781,0.054){\line(-0.031,-0.054){0.031}}
\put(0.812,0.){\line(0.062,0.){0.062}}
\put(0.875,0.){\line(-0.031,0.054){0.031}}
\put(0.843,0.054){\line(-0.031,-0.054){0.031}}
\put(0.781,0.062){\line(0.062,0.){0.062}}
\put(0.843,0.062){\line(-0.031,0.054){0.031}}
\put(0.812,0.116){\line(-0.031,-0.054){0.031}}
\put(0.875,0.){\line(0.062,0.){0.062}}
\put(0.937,0.){\line(-0.031,0.054){0.031}}
\put(0.906,0.054){\line(-0.031,-0.054){0.031}}
\put(0.937,0.){\line(0.062,0.){0.062}}
\put(1.,0.){\line(-0.031,0.054){0.031}}
\put(0.968,0.054){\line(-0.031,-0.054){0.031}}
\put(0.906,0.062){\line(0.062,0.){0.062}}
\put(0.968,0.062){\line(-0.031,0.054){0.031}}
\put(0.937,0.116){\line(-0.031,-0.054){0.031}}
\put(0.812,0.125){\line(0.062,0.){0.062}}
\put(0.875,0.125){\line(-0.031,0.054){0.031}}
\put(0.843,0.179){\line(-0.031,-0.054){0.031}}
\put(0.875,0.125){\line(0.062,0.){0.062}}
\put(0.937,0.125){\line(-0.031,0.054){0.031}}
\put(0.906,0.179){\line(-0.031,-0.054){0.031}}
\put(0.843,0.187){\line(0.062,0.){0.062}}
\put(0.906,0.187){\line(-0.031,0.054){0.031}}
\put(0.875,0.241){\line(-0.031,-0.054){0.031}}
\put(0.625,0.25){\line(0.062,0.){0.062}}
\put(0.687,0.25){\line(-0.031,0.054){0.031}}
\put(0.656,0.304){\line(-0.031,-0.054){0.031}}
\put(0.687,0.25){\line(0.062,0.){0.062}}
\put(0.75,0.25){\line(-0.031,0.054){0.031}}
\put(0.718,0.304){\line(-0.031,-0.054){0.031}}
\put(0.656,0.312){\line(0.062,0.){0.062}}
\put(0.718,0.312){\line(-0.031,0.054){0.031}}
\put(0.687,0.366){\line(-0.031,-0.054){0.031}}
\put(0.75,0.25){\line(0.062,0.){0.062}}
\put(0.812,0.25){\line(-0.031,0.054){0.031}}
\put(0.781,0.304){\line(-0.031,-0.054){0.031}}
\put(0.812,0.25){\line(0.062,0.){0.062}}
\put(0.875,0.25){\line(-0.031,0.054){0.031}}
\put(0.843,0.304){\line(-0.031,-0.054){0.031}}
\put(0.781,0.312){\line(0.062,0.){0.062}}
\put(0.843,0.312){\line(-0.031,0.054){0.031}}
\put(0.812,0.366){\line(-0.031,-0.054){0.031}}
\put(0.687,0.375){\line(0.062,0.){0.062}}
\put(0.75,0.375){\line(-0.031,0.054){0.031}}
\put(0.718,0.429){\line(-0.031,-0.054){0.031}}
\put(0.75,0.375){\line(0.062,0.){0.062}}
\put(0.812,0.375){\line(-0.031,0.054){0.031}}
\put(0.781,0.429){\line(-0.031,-0.054){0.031}}
\put(0.718,0.437){\line(0.062,0.){0.062}}
\put(0.781,0.437){\line(-0.031,0.054){0.031}}
\put(0.75,0.491){\line(-0.031,-0.054){0.031}}
\put(0.25,0.5){\line(0.062,0.){0.062}}
\put(0.312,0.5){\line(-0.031,0.054){0.031}}
\put(0.281,0.554){\line(-0.031,-0.054){0.031}}
\put(0.312,0.5){\line(0.062,0.){0.062}}
\put(0.375,0.5){\line(-0.031,0.054){0.031}}
\put(0.343,0.554){\line(-0.031,-0.054){0.031}}
\put(0.281,0.562){\line(0.062,0.){0.062}}
\put(0.343,0.562){\line(-0.031,0.054){0.031}}
\put(0.312,0.616){\line(-0.031,-0.054){0.031}}
\put(0.375,0.5){\line(0.062,0.){0.062}}
\put(0.437,0.5){\line(-0.031,0.054){0.031}}
\put(0.406,0.554){\line(-0.031,-0.054){0.031}}
\put(0.437,0.5){\line(0.062,0.){0.062}}
\put(0.5,0.5){\line(-0.031,0.054){0.031}}
\put(0.468,0.554){\line(-0.031,-0.054){0.031}}
\put(0.406,0.562){\line(0.062,0.){0.062}}
\put(0.468,0.562){\line(-0.031,0.054){0.031}}
\put(0.437,0.616){\line(-0.031,-0.054){0.031}}
\put(0.312,0.625){\line(0.062,0.){0.062}}
\put(0.375,0.625){\line(-0.031,0.054){0.031}}
\put(0.343,0.679){\line(-0.031,-0.054){0.031}}
\put(0.375,0.625){\line(0.062,0.){0.062}}
\put(0.437,0.625){\line(-0.031,0.054){0.031}}
\put(0.406,0.679){\line(-0.031,-0.054){0.031}}
\put(0.343,0.687){\line(0.062,0.){0.062}}
\put(0.406,0.687){\line(-0.031,0.054){0.031}}
\put(0.375,0.741){\line(-0.031,-0.054){0.031}}
\put(0.5,0.5){\line(0.062,0.){0.062}}
\put(0.562,0.5){\line(-0.031,0.054){0.031}}
\put(0.531,0.554){\line(-0.031,-0.054){0.031}}
\put(0.562,0.5){\line(0.062,0.){0.062}}
\put(0.625,0.5){\line(-0.031,0.054){0.031}}
\put(0.593,0.554){\line(-0.031,-0.054){0.031}}
\put(0.531,0.562){\line(0.062,0.){0.062}}
\put(0.593,0.562){\line(-0.031,0.054){0.031}}
\put(0.562,0.616){\line(-0.031,-0.054){0.031}}
\put(0.625,0.5){\line(0.062,0.){0.062}}
\put(0.687,0.5){\line(-0.031,0.054){0.031}}
\put(0.656,0.554){\line(-0.031,-0.054){0.031}}
\put(0.687,0.5){\line(0.062,0.){0.062}}
\put(0.75,0.5){\line(-0.031,0.054){0.031}}
\put(0.718,0.554){\line(-0.031,-0.054){0.031}}
\put(0.656,0.562){\line(0.062,0.){0.062}}
\put(0.718,0.562){\line(-0.031,0.054){0.031}}
\put(0.687,0.616){\line(-0.031,-0.054){0.031}}
\put(0.562,0.625){\line(0.062,0.){0.062}}
\put(0.625,0.625){\line(-0.031,0.054){0.031}}
\put(0.593,0.679){\line(-0.031,-0.054){0.031}}
\put(0.625,0.625){\line(0.062,0.){0.062}}
\put(0.687,0.625){\line(-0.031,0.054){0.031}}
\put(0.656,0.679){\line(-0.031,-0.054){0.031}}
\put(0.593,0.687){\line(0.062,0.){0.062}}
\put(0.656,0.687){\line(-0.031,0.054){0.031}}
\put(0.625,0.741){\line(-0.031,-0.054){0.031}}
\put(0.375,0.75){\line(0.062,0.){0.062}}
\put(0.437,0.75){\line(-0.031,0.054){0.031}}
\put(0.406,0.804){\line(-0.031,-0.054){0.031}}
\put(0.437,0.75){\line(0.062,0.){0.062}}
\put(0.5,0.75){\line(-0.031,0.054){0.031}}
\put(0.468,0.804){\line(-0.031,-0.054){0.031}}
\put(0.406,0.812){\line(0.062,0.){0.062}}
\put(0.468,0.812){\line(-0.031,0.054){0.031}}
\put(0.437,0.866){\line(-0.031,-0.054){0.031}}
\put(0.5,0.75){\line(0.062,0.){0.062}}
\put(0.562,0.75){\line(-0.031,0.054){0.031}}
\put(0.531,0.804){\line(-0.031,-0.054){0.031}}
\put(0.562,0.75){\line(0.062,0.){0.062}}
\put(0.625,0.75){\line(-0.031,0.054){0.031}}
\put(0.593,0.804){\line(-0.031,-0.054){0.031}}
\put(0.531,0.812){\line(0.062,0.){0.062}}
\put(0.593,0.812){\line(-0.031,0.054){0.031}}
\put(0.562,0.866){\line(-0.031,-0.054){0.031}}
\put(0.437,0.875){\line(0.062,0.){0.062}}
\put(0.5,0.875){\line(-0.031,0.054){0.031}}
\put(0.468,0.929){\line(-0.031,-0.054){0.031}}
\put(0.5,0.875){\line(0.062,0.){0.062}}
\put(0.562,0.875){\line(-0.031,0.054){0.031}}
\put(0.531,0.929){\line(-0.031,-0.054){0.031}}
\put(0.468,0.937){\line(0.062,0.){0.062}}
\put(0.531,0.937){\line(-0.031,0.054){0.031}}
\put(0.5,0.991){\line(-0.031,-0.054){0.031}}